upstream tm {
    server fin_api:8001;
}

server {
    listen 8001;

    location /api/ {
        proxy_pass http://tm;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}